spring.datasource.url=jdbc:mysql://localhost:3306/db_portfolio
spring.datasource.username=root
spring.datasource.password=lc1d09m7
spring.jpa.show-sql=true
spring.jpa.hibernate.dbl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
